server.port=8081

spring.datasource.url=jdbc:postgresql://${PSQL_SERVER:194.67.68.95}:${PSQL_PORT:5432}/${PSQL_DB:shop}
spring.datasource.username=${PSQL_USERNAME:postgres}
spring.datasource.password=${PSQL_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL:create-drop}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.jpa.open-in-view=false
spring.mvc.hiddenmethod.filter.enabled=true



