<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Авторизация</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="/css/auth.css"/>
</head>
<body>
<div class="section">
    <div class="container dl">
        <div class="login-form">
            <form action="/authenticate" method="POST">
                <h1>Авторизация</h1>
                <div class="content">
                    <div class="input-field">
                        <input type="text" name="username" placeholder="Логин" autocomplete="nope">
                    </div>
                    <div class="input-field">
                        <input type="password" name="password" placeholder="Пароль" autocomplete="new-password">
                    </div>
                </div>
                <div class="action">
                    <button id="authButton" type="submit">Войти</button>
                        <a href="/register">Регистрация</a>
                </div>
            </form>
        </div>
    </div>

</div>
<!-- FOOTER -->
<footer id="footer">

    <!-- bottom footer -->
    <div id="bottom-footer" class="section">
        <div class="container dl">
            <!-- row -->
            <div class="row">
                <div class="col-md-12 text-center">

							<span class="copyright">
							</span>
                </div>
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /bottom footer -->
</footer>
<!-- /FOOTER -->

<!-- jQuery Plugins -->
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script type="module" src="/js/export.js"></script>

</body>
</html>